{
  "name": "faergria-webshop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run serve\" \"npm run start\"",
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "start": "nodemon --exec ts-node ./src/server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^5.7.1",
    "axios": "^1.6.8",
    "core-js": "^3.29.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "js-cookie": "^3.0.5",
    "roboto-fontface": "*",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@mdi/font": "^7.4.47",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.31",
    "@types/sql.js": "^1.4.9",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^8.2.2",
    "material-design-icons-iconfont": "^6.7.0",
    "nodemon": "^3.1.0",
    "sass": "^1.60.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vue-tsc": "^1.2.0"
  }
}
